{
  "name": "io.cordova.hellocordova",
  "version": "0.0.1",
  "displayName": "HelloCordova",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-androidwear": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-androidwear": "^1.0.0"
  }
}